type Chapter = {
    chapterId: string; //단원ID
    chapterName: string; //단원명
    achievementCriterion: string; //성취기준
    teachingMethod: string; //지도방법
};

let data: Array<Chapter> = [
    {
        chapterId: '1',
        chapterName: '1. 덧셈과 뺄셈',
        achievementCriterion:
            '[4수01-03] 세 자리 수의 덧셈과 뺄셈의 계산 원리를 이해하고 그 계산을 할 수 있다.\r\n[4수01-08] 자연수의 덧셈, 뺄셈, 곱셈, 나눗셈과 관련한 여러 가지 상황에서 어림셈을 할 수 있다.',
        teachingMethod:
            '①\t실생활에서 세 자리 수의 덧셈과 뺄셈이 이용되는 여러 가지 사례들을 학생들이 직접 찾아보게 함으로써 세자리 수의 덧셈과 뺄셈의 필요성 및 유용성을 인식하게 한다.\r\n②\t덧셈과 뺄셈을 계산하기 전에 계산 결과를 어림해 보고, 어림한 값과 계산한 값을 비교해 볼 수 있게 한다.\r\n③\t수 모형을 활용한 조작 활동을 통해 덧셈과 뺄셈의 계산 원리를 탐구하게 한 후, 자릿값에 의한 덧셈과 뺄셈으로 형식화하게 한다.\r\n④\t받아올림이 세 번 있는 세 자리 수의 덧셈에서 합이 네 자리 수인 경우도 다룬다.\r\n⑤\t받아올림 또는 받아내림이 있는 세 자리 수의 덧셈과 뺄셈을 다양한 방법으로 계산하게 하며, 계산 원리를 탐구할 때 학생 상호 간 의사소통을 하게 한다'
    },
    {
        chapterId: '2',
        chapterName: '2. 평면도형',
        achievementCriterion:
            '[4수03-01] 직선, 선분, 반직선을 이해하고 구별할 수 있다.\r\n[4수03-02] 각과 직각을 이해하고, 직각과 비교하는 활동을 통하여 예각과 둔각을 구별할 수 있다.\r\n[4수03-09] 여러 가지 모양의 삼각형에 대한 분류 활동을 통하여 직각삼각형, 예각삼각형, 둔각삼각형을 이해한다.\r\n[4수03-10] 여러 가지 모양의 사각형에 대한 분류 활동을 통하여 직사각형, 정사각형, 사다리꼴, 평행사변형, 마름모를 이해하고, 그 성질을 탐구하고 설명할 수 있다.',
        teachingMethod:
            '①\t도형에 대한 학습을 하기 위해서 우리 주변의 사물을 활용하지만, 사물 그 자체가 도형이 아님을 주의해야\r\n한다. 도형은 사물의 여러 특성 중 점, 선, 면과 같은 기본 요소를 추상화하여 나타낸 개념이다.\r\n②\t반직선과 직선은 끝없이 뻗어 나가기 때문에 유한한 종이에 모두 긋기 어렵다는 것을 이해하게 하고, 반직선과 직선을 표현하는 방법을 익히게 한다. 또한 끝없이 뻗어 나가기 때문에 종이에 표현한 선의 길이가 반직선이나 직선의 정해진 길이가 아님을 알게 한다.\r\n③\t각을 도형으로 인식하지 못하는 경우가 많다. 도형의 의미를 떠올려 보고 각 역시 한 점에서 시작하는 두 반직선으로 이루어진 도형임을 알게 한다.\r\n④\t각은 한 점에서 시작하는 두 반직선으로 이루어진 도형이나 평면도형에서는 반직선이 변(선분)으로 표현되는 경우가 있다. 학생들이 이에 오개념을 갖거나 잘못 이해하지 않도록 유의한다.\r\n⑤\t각과 직각, 각의 구성 요소에 대해서만 지도하고 각의 크기에 대해서는 다루지 않도록 유의한다.\r\n⑥\t직각삼각형을 직삼각형으로, 직사각형을 직각사각형으로 용어가 혼동되는 경우가 종종 있다. 용어들을 비교해 보며 용어를 정립할 수 있게 한다.\r\n⑦\t전형적인 예 뿐만 아니라 비전형적인 예까지 다양하게 접해 보며 도형에 대한 개념이 확립될 수 있도록 한다.\r\n⑧\t직사각형과 정사각형의 포함 관계는 다루지 않는다.'
    },
    {
        chapterId: '3',
        chapterName: '3. 나눗셈',
        achievementCriterion:
            '[4수01-05] 나눗셈이 이루어지는 실생활 상황과 연결하여 나눗셈의 의미를 알고, 곱셈과 나눗셈의 관계를 이해한다.\r\n[4수01-06] 나누는 수가 한 자리 수인 나눗셈의 계산 원리를 이해하고 그 계산을 할 수 있으며, 나눗셈에서 몫과 나머지의 의미를 안다.',
        teachingMethod:
            '① 나눗셈을 학습하기 전에 곱셈에 대한 이해와 곱셈구구의 숙달을 반드시 확인한다.\r\n② 우리 주변에서 나눗셈이 활용되는 문제 상황을 제시함으로써 수학의 유용성을 느낄 수 있게 한다.\r\n③ 나눗셈을 등분제, 포함제로 나누어서 가르치기보다는 여러 상황에서 학생들 스스로 나눗셈의 해결 방법을 찾아내도록 유도하여 나눗셈의 몫의 의미를 자연스럽게 파악하게 한다.\r\n④ 곱셈과 나눗셈의 관계를 이해하기 위하여 한 가지 상황을 곱셈식과 나눗셈식으로 나타내는 활동을 통해 서로의 관계를 알게 한다.\r\n⑤ 나눗셈과 관련한 문제 상황에 적합한 문제해결 전략을 지도하고, 자신이 해결한 여러 가지 방법을 설명하게 하여 문제해결 역량을 기르게 한다.'
    },
    {
        chapterId: '4',
        chapterName: '4. 곱셈',
        achievementCriterion:
            '[4수01-04] 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈의 계산 원리를 이해하고 그 계산을 할 수 있다. \r\n[4수01-08] 자연수의 덧셈, 뺄셈, 곱셈, 나눗셈과 관련한 여러 가지 상황에서 어림셈을 할 수 있다.',
        teachingMethod:
            '① 곱셈은 여러 다양한 상황에서 문제를 해결하고 답을 찾기 위한 기본 연산 중 하나이므로 실제 학생의 생활 속 다양한 경험과 연결시켜 지도한다. \r\n② 다양한 방법과 모델을 활용하여 곱셈을 이해하는 경험이 제공되었을 때 학생들의 깊이 있는 이해가 가능하므로 수 모형이나 넓이 모형 등 다양한 조작 활동을 활용하여 지도한다. \r\n③ 친구들과의 다양한 의사소통 및 문제 해석 과정 등을 통해 수식을 문장으로 연결시키는 기회를 자주 가질 수 있도록 지도한다. 이를 통해 학생들이 가지고 있던 비형식적인 곱셈에 대한 기존 지식에 통합시키고 이러한 과정을 통해 삶과 연계된 개념으로 이해하게 한다. \r\n④ 학생들이 스스로 주어진 문제에 대한 해석 및 그림을 그려 제시하는 등 친구에게 설명해 볼 수 있는 기회를 제공하여 보다 깊이 있는 개념 이해를 할 수 있게 지도한다.'
    },
    {
        chapterId: '5',
        chapterName: '5. 길이와 시간',
        achievementCriterion:
            '[4수03-13] 1분과 1초의 관계를 이해하고, 초 단위까지 시각을 읽을 수 있다.\r\n[4수03-14] 실생활 문제 상황과 연결하여 초 단위까지의 시간의 덧셈과 뺄셈을 할 수 있다.\r\n[4수03-15] 길이 단위 1 mm와 1 km를 알고, 이를 이용하여 길이를 측정하고 어림하며 수학의 유용성을 인식할 수 있다.\r\n[4수03-16] 1 cm와 1 mm, 1 km와 1 m의 관계를 이해하고, 길이를 ‘몇 cm 몇 mm’와 ‘몇 mm’, ‘몇 km 몇 m’와 ‘몇 m’로 다양하게 표현할 수 있다.',
        teachingMethod:
            '① km를 직접 재어 보기 어려우므로 실제 1 km의 거리를 재어 보고 걸어 보는 활동을 타 교과나 창의적 체\r\n험 활동과 통합하여 지도하고, 거리를 어림하고 재어 보는 활동은 사회 교과의 우리 고장의 그림지도와 연계\r\n하여 건물 사이의 거리를 활용하게 한다.\r\n② 길이를 어림하는 상황에서 적절한 길이 단위를 활용하여 어림하고 자를 이용하여 측정함으로써 수학의 유\r\n용성을 느끼게 한다.\r\n③ 실제로 시간을 어림하는 측정 활동을 통해 시간에 대한 양감을 기르게 한다.\r\n④ 시각과 시간은 수학적으로 분명히 다른 개념이지만 일상생활에서 구별하지 않고 사용하는 경우도 종종 있\r\n으므로 시각과 시간의 의미는 학생들이 구체적인 상황에서 구별하여 사용할 수 있는 정도로 이해하게 한다.\r\n⑤ 연속량은 정확한 측정이 불가능하므로 생활에서 어림의 필요성을 인식하고 길이와 시간을 어림하게 한다.'
    },
    {
        chapterId: '6',
        chapterName: '6. 분수와 소수',
        achievementCriterion:
            '[4수01-09] 양의 등분할을 통하여 분수의 필요성을 인식하고, 분수를 이해하고 읽고 쓸 수 있다.\r\n[4수01-10] 단위분수, 진분수, 가분수, 대분수를 알고, 그 관계를 이해한다.\r\n[4수01-11] 분모가 같은 분수끼리, 단위분수끼리 크기를 비교하고 그 방법을 설명할 수 있다.\r\n[4수01-12] 분모가 10인 진분수와 연결하여 소수 한 자리 수를 이해하고 읽고 쓸 수 있다.\r\n[4수01-14] 소수의 크기를 비교하고 그 방법을 설명할 수 있다.',
        teachingMethod:
            '① 구체물을 이용하여 등분할 활동을 해 봄으로써 분수 개념의 기초를 형성하게 한다.\r\n② 분수를 지도할 때 전체와 부분의 관계를 항상 인식하게 한다.\r\n③ 우리 주변에서 분수와 소수를 이용하는 다양한 상황을 찾아보게 함으로써 분수와 소수의 필요성 및 유용성을 느낄 수 있게 한다.\r\n④ 단위분수의 개념을 바탕으로 분모가 같은 진분수의 크기를 다양한 방법으로 비교해 보고, 그 방법을 설명함으로써 수학적 의사소통 역량을 기를 수 있게 한다.\r\n⑤ 소수를 지도할 때 측정값을 자세하게 나타내기 위해 10등분하여 나타낼 수 있음을 직관적으로 이해하게 한다.\r\n⑥ 소수의 크기를 다양한 방법으로 비교해 보고, 그 방법을 설명하면서 반성적 사고가 될 수 있도록 한다.'
    }
];

export default defineEventHandler(async event => {
    if (event.req.method === 'GET') {
        return data;
    }
});
